ClustertruckSpeedrunMod/MainWindow.xaml

<Window x:Class="ClustertruckSpeedrunMod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClustertruckSpeedrunMod"
        mc:Ignorable="d"
        Title="Clustertruck Speedrun Mod v1.0.1 PATCHER" Height="450" Width="598" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid Margin="10,10,10,399">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Clustertruck Folder:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="20"/>
            <TextBox x:Name="FolderPath" TextWrapping="Wrap" Text="Path/To/Clustertruck/Folder" Margin="115,0,75,0" VerticalAlignment="Top" Height="20" IsReadOnly="True"/>
            <Button x:Name="BrowseFolders" Content="Browse" Margin="503,0,0,0" VerticalAlignment="Top" Height="20" Click="BrowseFolders_Click"/>
        </Grid>
        <StackPanel Margin="10,40,289,80">
            <CheckBox x:Name="EnableTimer" Content="Enable Timer By Default" Height="20" Width="290"/>
            <CheckBox x:Name="EnableSpeedometer" Checked="EnableSpeedometer_Checked" Unchecked="EnableSpeedometer_Unchecked" Content="Enable Speedometer (For practice only!)" Height="20" Width="290"/>
            <Grid Height="20">
                <RadioButton x:Name="mps" GroupName="SpeedUnit" Content="m/s" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False"/>
                <RadioButton x:Name="kmph" GroupName="SpeedUnit" Content="km/h" HorizontalAlignment="Left" Margin="76,0,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                <RadioButton x:Name="mph" GroupName="SpeedUnit" Content="mph" HorizontalAlignment="Left" Margin="128,0,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            </Grid>
            <CheckBox x:Name="EnableTruckColor" Checked="EnableTruckColor_Checked" Unchecked="EnableTruckColor_Unchecked" Content="Custom Truck Colours:" Height="20" Width="290"/>
            <TextBox x:Name="TruckColor" TextWrapping="Wrap" Text="#FFFFFF" Width="124" IsEnabled="False" HorizontalAlignment="Left" Margin="30,0,0,10"/>
            <CheckBox x:Name="UnlockFPS" Checked="UnlockFPS_Checked" Unchecked="UnlockFPS_Unchecked" Content="Unlock FPS:" Height="20" Width="290"/>
            <Grid Height="22" HorizontalAlignment="Left">
                <Slider x:Name="TargetFPS" Width="238" Maximum="240" SmallChange="1" TickFrequency="10" Minimum="90" LargeChange="10" IsEnabled="False" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                <TextBlock x:Name="TargetFPSValue" TextWrapping="Wrap" Text="240" Margin="273,0,0,0"/>
            </Grid>
            <CheckBox x:Name="EnableFPSCounter" Content="Enable FPS Counter" Height="20" Width="290"/>
            <CheckBox x:Name="DisableJump" Content="Disable Jump (For jumpless categories)" Height="20" Width="290"/>
            <CheckBox x:Name="InvertSprint" Content="Invert Sprint Button" Height="20" Width="290"/>
            <CheckBox x:Name="EnableTimerFix" Content="Enable Timer Fix" Height="20" Width="290"/>
            <CheckBox x:Name="CursorDeathLock" Content="Keep Cursor Locked On Death Screen" Height="20" Width="290"/>
            <CheckBox x:Name="EnableLivesplit" Checked="EnableLivesplit_Checked" Unchecked="EnableLivesplit_Unchecked" Content="Enable LiveSplit Autosplitter (1.8.29+)" Height="20" Width="290" Margin="0,10,0,0"/>
            <Grid Height="133" Width="309">
                <RadioButton x:Name="SplitByWorld" GroupName="SplitBy" Content="Split By World" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False"/>
                <RadioButton x:Name="SplitByLevel" GroupName="SplitBy" Content="Split By Level" HorizontalAlignment="Left" Margin="128,0,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                <CheckBox x:Name="SplitResetInMenu" Content="Reset In Menu" HorizontalAlignment="Left" Margin="31,20,0,0" VerticalAlignment="Top" Height="20" Width="290" IsEnabled="False"/>
            </Grid>
        </StackPanel>
        <Button x:Name="PatchButton" Content="Apply Patches" VerticalAlignment="Top" Click="PatchButton_Click" Height="270" Margin="324,40,10,0"/>
        <Button x:Name="UnpatchButton" Content="Remove All Patches" VerticalAlignment="Top" Height="79" Margin="324,315,10,0" Click="UnpatchButton_Click"/>
        <ProgressBar x:Name="ProgressVal" HorizontalAlignment="Left" Height="25" Margin="324,399,0,0" VerticalAlignment="Top" Width="276" Value="0"/>
        <TextBlock x:Name="ProgressText" TextWrapping="Wrap" Text="" Margin="324,399,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </TextBlock>
        <Label x:Name="label" Content="Made with ❤️ by Noah :)" HorizontalAlignment="Left" Margin="0,408,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
